.section {
	min-height: 100vh;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
		url("../assets/galleryBackground.jpg") no-repeat center center/cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 4rem;
	color: white;
	padding: 5rem 0;
}

.section h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: #fff;
}

.cardContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}

.card {
	background: rgba(0, 0, 0, 0.8);
	border-radius: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	text-align: center;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
	max-width: 500px;
}

.card img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}

.cardContent {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	gap: 2rem;
}

.cardContent img {
	width: 100%;
	height: 100%;
	border-radius: 20px;
}

.button {
	color: #fff;
	padding: 10px 20px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.3s;
	background-color: transparent;
	border: 1px solid #035931;
	border-radius: 18px;
}

.button:hover {
	background-color: #035931;
	color: #fff;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000; /* Ensure the modal is above other elements */
}

.modalContent {
	position: relative;
	background: rgba(0, 0, 0, 0.9); /* Match the modal background to the theme */
	padding: 20px;
	border-radius: 10px;
	max-width: 90%;
	max-height: 80vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 24px;
	cursor: pointer;
	color: white;
}

.modalImage {
	max-width: 100%;
	max-height: 100%;
	border-radius: 10px;
}
